class Solution:
    def matrixScore(self, grid: List[List[int]]) -> int:
     m,n=len(grid),len(grid[0])
     for i in range(m):
        if grid[i][0]==0:
            for j in range(n):
                grid[i][j]=1-grid[i][j]

     for i in range(1,n):
        count=sum(grid[j][i] for j in range(m)) 
        if count<m/2:
            for j in range(m):
                grid[j][i]=1-grid[j][i]

     score=0
     for i in range(m):
        binary_str = ''.join(map(str, grid[i]))                  
        score+=int(binary_str,2)
     return score
